<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .input_box div{
            height: 30px;
            margin: 15px 0;
        }

        .insert_container select{
            width: 180px;
            height: 25px;
        }

        .insert_container input{
            height: 25px;
            width: 170px;
        }

        span {
            display: inline-block;
            width: 200px;
            text-align: center;
            font-size: 18px;
        }

        .input_box{
            text-align: center;
        }

        .btn_box {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="insert_container">
        <div class="input_box">
            <div>
                <span>이름</span>
                <input type="text" id="emp_name" name="empName">
            </div>
            <div>
                <span>부서</span>
                <select name="deptNo" id="dept">
                    <option value=""></option>
                </select>
            </div>
            <div>
                <span>직위</span>
                <select name="jobNo" id="job_name">
                    <option value=""></option>
                </select>
            </div>
            <div>
                <span>연락처</span>
                <input type="text" id="phone" name="phone">
            </div>
            <div>
                <span>이메일</span>
                <input type="text" id="email" name="email">
            </div>
            <div>
                <span>입사일</span>
                <input type="date" id="hire_date" name="hireDate">
            </div>
            <div>
                <span>주민등록번호</span>
                <input type="text" id="city_no" name="cityNo">
            </div>
        </div>
        <div class="btn_box">
            <button type="button">저장</button>
        </div>
    </div>
</body>
</html>